# wonderlib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/hades/wonder/sample/: BaseActivity.java  MainActivity.java  MyApplication.java  MyLifeCycleObserver.java  PlusOneFragment.java  TestFragment.java  TestModel.java  TestRepository.java  TestViewModel.java
sample/src/main/java/org/hades/wonder/sample/bean/: UserBean.java
sample/src/main/java/org/hades/wonder/sample/components/: RetrofitComponent.java  TestComponent.java
sample/src/main/java/org/hades/wonder/sample/constants/: ApiService.java  ApiUrl.java
sample/src/main/java/org/hades/wonder/sample/http/: RetrofitManager.java
sample/src/main/java/org/hades/wonder/sample/module/: BaseUrl.java  RetrofitConfigProvider.java
sample/src/main/res/layout/: activity_main.xml  fg_test.xml  fragment_plus_one.xml
wonder/: build.gradle
wonder/src/main/: AndroidManifest.xml
wonder/src/main/java/org/hades/wonder/framework/bean/: ResponseStatusBean.java  RootData.java
wonder/src/main/java/org/hades/wonder/framework/component/: RootComponent.java
wonder/src/main/java/org/hades/wonder/framework/constants/: ResponseStatus.java
wonder/src/main/java/org/hades/wonder/framework/model/: RootModel.java
wonder/src/main/java/org/hades/wonder/framework/net/: NetProvider.java  RetrofitConfig.java  RetrofitProvider.java
wonder/src/main/java/org/hades/wonder/framework/utils/: AppStatusConstant.java  AppStatusManager.java
wonder/src/main/java/org/hades/wonder/framework/view/: RootActivity.java  RootFragment.java
wonder/src/main/java/org/hades/wonder/framework/viewmodel/: RootViewModel.java
wonder/src/main/res/values/: strings.xml
