// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    dependencies {
//        compile 'com.google.dagger:dagger:2.12'
//        apt 'com.google.dagger:dagger-compiler:2.12'
//    }
}

plugins {
    id "net.ltgt.apt" version "0.10"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    buildToolsVersion = "26.0.1"
    supportLibVersion = "26.1.0"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    archLifecycleVersion = "1.0.0"
}
