apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    compile 'com.android.support:appcompat-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archLifecycleVersion

    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('com.jakewharton.rxbinding2:rxbinding:2.0.0') {
        exclude group: 'com.android.support'
    }
    compile('com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0') {
        exclude group: 'com.android.support'
    }
    compile('com.jakewharton.rxbinding2:rxbinding-design:2.0.0') {
        exclude group: 'com.android.support'
    }
    compile('com.zhy:base-rvadapter:3.0.3') {
        exclude group: 'com.android.support'
    }
    compile('com.zhy:base-adapter:3.0.3') {
        exclude group: 'com.android.support'
    }
}
